
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  
    <title>jdk自带的两种任务调度器 | 沈吉祥的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="沈吉祥">
	<meta name="keywords" content="jdk自带的两种任务调度器,云计算,个人博客,java,java博客,hexo,hexo博客,沈吉祥的博客,沈吉祥">
	<meta name="baidu-site-verification" content="SXTXec2rT4">
	<meta name="alexaVerifyID" content="K3vQ9PS2ifPW0Nr7kp2PsGQ49hA"/>
	<meta name="generator" content="沈吉祥的博客">
    
    <meta name="description" content="注：本文只介绍了两种jdk自带的两种任务调度器，根据实际情况使用。更多更复杂的调度需求可以使用Quartz
1. JDK TimerTask

介绍
  Timer 适用于简单任务调度，相当于线程休眠后执行task。  所有任务都是由同一个线程来调度，因此所有任务都是串行执行的，  同一时间只能有一">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="沈吉祥的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/myLogo.png">
    <link rel="apple-touch-icon-precomposed" href="/img/myLogo.png">
    
	<link rel="index" title="jdk自带的两种任务调度器" href="/2014/11/24/jdk-dispatcher/"> 
    <link rel="home" title="沈吉祥的博客" href="http://www.shenjixiang.cn"> 
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="沈吉祥的博客">沈吉祥的博客</a></h1>
				<h2 class="blog-motto">人生不应该是看得到未来的</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
                    <ul>
					 
						<li><a href="/" target="_self">主页</a></li>
					
						<li><a href="/archives" target="_self">全部文章</a></li>
					
						<li><a href="/resources" target="_self">资源共享</a></li>
					
						<li><a href="/photo" target="_self">相册</a></li>
					
						<li><a href="/about" target="_self">关于我</a></li>
					
						<li><a href="/say" target="_self">留言版</a></li>
					
					<li>
					
					</li>
                <li><div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div></li>

				</ul>
			</nav>	
</div>

    </header>
    <div id="container" class="clearfix">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		
<header class="article-info clearfix">
 
  <h1 itemprop="name">
    
      <a href="/2014/11/24/jdk-dispatcher/" title="jdk自带的两种任务调度器" itemprop="url">jdk自带的两种任务调度器</a>
  </h1>
  
  <p class="article-author">作者：
    
      <a href="http://www.shenjixiang.cn" title="沈吉祥">沈吉祥</a>
    </p>
  <p class="article-time">
    <time datetime="2014-11-24T13:08:19.000Z" itemprop="datePublished">11月24 2014</time>&nbsp;
    更新日期：<time datetime="2014-11-24T13:16:57.000Z" itemprop="dateModified">11月24 2014</time>
    
  </p>
   
</header>

	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-_JDK_TimerTask"><span class="toc-number">1.</span> <span class="toc-text">1. JDK TimerTask</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#介绍"><span class="toc-number">1.0.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用方法"><span class="toc-number">1.0.2.</span> <span class="toc-text">使用方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-_JDK_ScheduledExecutor"><span class="toc-number">2.</span> <span class="toc-text">2. JDK ScheduledExecutor</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#介绍-1"><span class="toc-number">2.0.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用方法-1"><span class="toc-number">2.0.2.</span> <span class="toc-text">使用方法</span></a></li></ol></li></ol></li></ol>
		</div>
		
		<p><strong>注：本文只介绍了两种jdk自带的两种任务调度器，根据实际情况使用。更多更复杂的调度需求可以使用Quartz</strong></p>
<h3 id="1-_JDK_TimerTask">1. JDK TimerTask</h3>
<ul>
<li><h5 id="介绍">介绍</h5>
<p>  Timer 适用于简单任务调度，相当于线程休眠后执行task。<br>  所有任务都是由同一个线程来调度，因此所有任务都是串行执行的，<br>  同一时间只能有一个任务在执行，前一个任务的延迟或异常都将会影响到之后的任务。</p>
</li>
<li><h5 id="使用方法">使用方法</h5>
<p>其中 Timer 负责设定 TimerTask 的起始与间隔执行时间。使用者只需要创建一个 TimerTask 的继承类，实现自己的 run 方法，然后将其丢给 Timer 去执行即可。</p>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimerTest</span> <span class="keyword">extends</span> <span class="title">TimerTask</span> </span>{</div><div class="line"></div><div class="line">	<span class="keyword">private</span> String jobName = <span class="string">""</span>;</div><div class="line"></div><div class="line">	<span class="keyword">public</span> <span class="title">TimerTest</span>(String jobName) {</div><div class="line">		<span class="keyword">super</span>();</div><div class="line">		<span class="keyword">this</span>.jobName = jobName;</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="annotation">@Override</span></div><div class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span>() {</div><div class="line">		System.out.println(<span class="string">"execute "</span> + jobName);</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(String[] args) <span class="keyword">throws</span> InterruptedException {</div><div class="line">		Timer timer = <span class="keyword">new</span> Timer();</div><div class="line">		<span class="keyword">long</span> delay1 = <span class="number">1</span> * <span class="number">1000</span>;</div><div class="line">		<span class="keyword">long</span> period1 = <span class="number">1000</span>;</div><div class="line">		<span class="comment">// 从现在开始 1 秒钟之后，每隔 1 秒钟执行一次 job1</span></div><div class="line">		timer.schedule(<span class="keyword">new</span> TimerTest(<span class="string">"job1"</span>), delay1, period1);</div><div class="line">		<span class="keyword">long</span> delay2 = <span class="number">2</span> * <span class="number">1000</span>;</div><div class="line">		<span class="keyword">long</span> period2 = <span class="number">2000</span>;</div><div class="line">		<span class="comment">// 从现在开始 2 秒钟之后，每隔 2 秒钟执行一次 job2</span></div><div class="line">		timer.schedule(<span class="keyword">new</span> TimerTest(<span class="string">"job2"</span>), delay2, period2);</div><div class="line">	}</div><div class="line">}</div></pre></td></tr></table></figure>

<h3 id="2-_JDK_ScheduledExecutor">2. JDK ScheduledExecutor</h3>
<ul>
<li><h5 id="介绍-1">介绍</h5>
<p>  Java 5 推出了基于线程池设计的 ScheduledExecutor<br>  原理：</p>
<ol>
<li>每一个被调度的任务都会由线程池中一个线程去执行，因此任务是并发执行的，相互之间不会受到干扰。</li>
<li>需要注意的是，只有当任务的执行时间到来时，ScheduedExecutor 才会真正启动一个线程，其余时间 ScheduledExecutor 都是在轮询任务的状态。</li>
</ol>
</li>
<li><h5 id="使用方法-1">使用方法</h5>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.ScheduledExecutorService;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ScheduledExecutorTest</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>{</div><div class="line">	<span class="keyword">private</span> String jobName = <span class="string">""</span>;</div><div class="line"></div><div class="line">	<span class="keyword">public</span> <span class="title">ScheduledExecutorTest</span>(String jobName) {</div><div class="line">		<span class="keyword">super</span>();</div><div class="line">		<span class="keyword">this</span>.jobName = jobName;</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="annotation">@Override</span></div><div class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span>() {</div><div class="line">		System.out.println(<span class="string">"execute "</span> + jobName);</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(String[] args) {</div><div class="line">		<span class="comment">//初始化线程池</span></div><div class="line">		ScheduledExecutorService service = Executors.newScheduledThreadPool(<span class="number">10</span>);</div><div class="line"></div><div class="line">		<span class="keyword">long</span> initialDelay1 = <span class="number">1</span>;</div><div class="line">		<span class="keyword">long</span> period1 = <span class="number">1</span>;</div><div class="line">		<span class="comment">// 从现在开始1秒钟之后，每隔1秒钟执行一次job1。ScheduleAtFixedRate：每次执行时间为上一次任务开始起向后推一个时间间隔</span></div><div class="line">		service.scheduleAtFixedRate(<span class="keyword">new</span> ScheduledExecutorTest(<span class="string">"job1"</span>),</div><div class="line">				initialDelay1, period1, TimeUnit.SECONDS);</div><div class="line"></div><div class="line">		<span class="keyword">long</span> initialDelay2 = <span class="number">1</span>;</div><div class="line">		<span class="keyword">long</span> delay2 = <span class="number">1</span>;</div><div class="line">		<span class="comment">// 从现在开始2秒钟之后，每隔2秒钟执行一次job2。scheduleWithFixedDelay：每次执行时间为上一次任务结束起向后推一个时间间隔</span></div><div class="line">		service.scheduleWithFixedDelay(<span class="keyword">new</span> ScheduledExecutorTest(<span class="string">"job2"</span>),</div><div class="line">				initialDelay2, delay2, TimeUnit.SECONDS);</div><div class="line">	}</div><div class="line">}</div></pre></td></tr></table></figure>

  
	</div>
		
	<footer class="article-footer clearfix">
	
  <div class="article-tags">
  
  <span>标签：</span> <a href="/tags/基础/">基础</a>
  </div>


<div class="article-categories">
  <span>分类：</span>
  <a class="article-category-link" href="/categories/基础/">基础</a>
</div>



	<div class="article-share" id="share">
	
	  
<div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
	<a class="jiathis_button_qzone">QQ空间</a>	
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_weixin">微信</a>	
    <a href="javascript:void(0);" 
		class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" >更多</a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
     ralateuid:{"tsina":"shenjixiang"},hideMore:true}
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
1937900" charset="utf-8"></script>      

	
	</div>
	</footer>
   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
	 <strong>上一篇：</strong>
	<a href="/2014/11/25/ad-hengchuang/" title="网站存活关键，独立IP必然发展趋势！！">
	<span>网站存活关键，独立IP必然发展趋势！！</span>
</a>
</div>


<div class="next">
<strong>下一篇：</strong>
<a href="/2014/10/28/ApacheMina/"  title="Apache Mina 学习">
 
 <span>Apache Mina 学习
</span>
</a>
</div>

</nav>

	
<div class="article-comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="jdk自带的两种任务调度器" data-title="jdk自带的两种任务调度器" data-url="http://www.shenjixiang.cn/2014/11/24/jdk-dispatcher/"></div>
	<!-- 多说评论框 end -->

	<script type="text/javascript">
	var duoshuoQuery = {short_name:"shenjx"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = "/js/embed.js";
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
</div>

</div>  
      
  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-_JDK_TimerTask"><span class="toc-number">1.</span> <span class="toc-text">1. JDK TimerTask</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#介绍"><span class="toc-number">1.0.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用方法"><span class="toc-number">1.0.2.</span> <span class="toc-text">使用方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-_JDK_ScheduledExecutor"><span class="toc-number">2.</span> <span class="toc-text">2. JDK ScheduledExecutor</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#介绍-1"><span class="toc-number">2.0.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用方法-1"><span class="toc-number">2.0.2.</span> <span class="toc-text">使用方法</span></a></li></ol></li></ol></li></ol>
  </div>

<div id="asidepart">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	
	<section class="author-info">
		
			<p> 个人的</p>
		
		
			<p>	java技术分享博客</p>
		
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/shenjixiang" target="_blank" title="weibo"></a>
		
				
		
		<a href="https://github.com/shenjixiang" target="_blank" title="github"></a>
		
		
		
		<a href="http://shenjixiang.cn" target="_blank" title="twitter"></a>
		
	</div>
</div>
<aside class="clearfix">


  
<div class="tagslist">
	 <p class="asidetitle">赞助商</p> 
	<a href="http://www.henghost.com/hc/index.html" target="_blank">
		<img src='http://www.shenjixiang.cn/image/advertisement/hengchuang.jpg' />
	</a>
</div>



  
<div class="tagslist">
	<p class="asidetitle">站内搜索</p>
		<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank" style="margin-top:0.3em;">		
			<input name="s" type="hidden" value="6391109077580778314" >
			<input type="text"  name="q" size="30" placeholder="回车搜索"><br>
		</form>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li class="categorieslist-li"><a href="/categories/HBase/" title="HBase">HBase<sup>3</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/Mahout/" title="Mahout">Mahout<sup>2</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/Pig/" title="Pig">Pig<sup>2</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/extJs/" title="extJs">extJs<sup>5</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/hadoop/" title="hadoop">hadoop<sup>6</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/hexo/" title="hexo">hexo<sup>3</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/hive/" title="hive">hive<sup>2</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/j2EE/" title="j2EE">j2EE<sup>11</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/linux/" title="linux">linux<sup>1</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/zookeeper/" title="zookeeper">zookeeper<sup>2</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/主机/" title="主机">主机<sup>1</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/分布式/" title="分布式">分布式<sup>2</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/前段/" title="前段">前段<sup>1</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/基础/" title="基础">基础<sup>11</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/数据库/" title="数据库">数据库<sup>18</sup></a></li>
		
		</ul>
</div>


  
  <div class="recent_posts">
    <h3 class="asidetitle">热评文章</h3>	
		<div class="ds-top-threads" data-range="monthly" data-num-items="9">			
		</div>	
  </div>


  
  <div class="recent_posts">
    <h3 class="asidetitle">最新评论</h3>
     <div class="widget" style="margin-top:0.2em;">
      <div class="ds-recent-comments" data-num-items="6" data-show-avatars="0" data-show-time="1" data-show-title="1" data-show-admin="0" data-excerpt-length="15"></div>
  </div>
  </div>


  <div class="rsspart">
	<p class="asidetitle">RSS</p>
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	<p class="copyright">
		<label>联系方式：1038342063@qq.com</label>
	</P>
	<p class="copyright">
		<label><a href="http://zgboke.com" target="_blank" title="收录国内优秀独立博客！">中国博客联盟</a>&nbsp;|
		<label><a href="http://lusongsong.com/" target="_blank">卢松松</a></label>&nbsp;|
		<label><a href="http://www.wangwangkui.com/" target="_blank">王望奎博客</a></label>&nbsp;|
		<label><a href="http://koubei.baidu.com/s/www.shenjixiang.cn" target="_blank" title="沈吉祥的百度口碑">我的百度口碑</a></label>&nbsp;|
		<label><a href="http://zgboke.com/site/www.shenjixiang.cn.html" target="_blank" title="沈吉祥的博客联盟">我的博客联盟</a></label>&nbsp;|
		<label><a href="http://tool.chinaz.com/" target="_blank" title="站长工具">站长工具</a></label>&nbsp;|
		<label><a href="http://www.shenjixiang.cn/say" target="_blank" title="沈吉祥的留言">留言版</a></label>
	</P>
	<p class="copyright">版权所有&nbsp;©&nbsp;2014
	Powered by  <a href="http://www.shenjixiang.cn/about" target="_blank" title="沈吉祥">沈吉祥</a>&nbsp;&nbsp;All Rights Reserved.
	</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  //back to top
  function backToTop(){
    var buttonHTML = $("<a href=\"#top\" id=\"back-top\">" + "<span>Back to Top</span></a>");
    buttonHTML.appendTo($("body"));
    var buttonToTop = $("#back-top");
    // hide #back-top first
    buttonToTop.hide();

    // fade in #back-top
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                buttonToTop.fadeIn();
            } else {
                buttonToTop.fadeOut();
            }
        });
        // scroll body to 0px on click
        buttonToTop.click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });
  }
  backToTop();

  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      ta = $('#toc.toc-aside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });

  var show = true;
  c.click(function(){
    if(show == true){
        a.addClass('fadeOut').css('display', 'none');
        ta.css('display', 'block').addClass('fadeIn');
        m.addClass('moveMain');  
    }else{
        a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');     
        ta.css('display', 'none'); 
        m.removeClass('moveMain');
        $('#toc.toc-aside').css('display', 'none');
    }
    show = !show;
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{

    $(window).scroll(function(){
      ta.css("top",Math.max(140,240-$(this).scrollTop()));
    });
  };
});
</script>





<script type="text/javascript">
  var duoshuoQuery = {short_name:"shenjx"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = "/js/embed.js";
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>


<!-- 百度统计 -->

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F19bb7b623acbcad20dbfc09ae6f0fd48' type='text/javascript'%3E%3C/script%3E"));
</script>

  </body>
</html>
