
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  
    <title>java常用类 | 沈吉祥的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="沈吉祥">
	<meta name="keywords" content="java常用类,云计算,个人博客,java,java博客,hexo,hexo博客,沈吉祥的博客,沈吉祥">
	<meta name="baidu-site-verification" content="SXTXec2rT4">
	<meta name="alexaVerifyID" content="K3vQ9PS2ifPW0Nr7kp2PsGQ49hA"/>
	<meta name="generator" content="沈吉祥的博客">
    
    <meta name="description" content="1.系统相关类system类：
它是一个final类，所有方法和属性都是静态的。
属性有:inouterr分别是标准输入、输出、错误输出流。方法：currentTimeMillis() 返回以毫秒为单位的当前时间exit() 终止当前正在运行的JAVA虚拟机gc() 运行垃圾回收器nanoTime(">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="沈吉祥的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/myLogo.png">
    <link rel="apple-touch-icon-precomposed" href="/img/myLogo.png">
    
	<link rel="index" title="java常用类" href="/2012/10/30/java-throuth/"> 
    <link rel="home" title="沈吉祥的博客" href="http://www.shenjixiang.cn"> 
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="沈吉祥的博客">沈吉祥的博客</a></h1>
				<h2 class="blog-motto">人生不应该是看得到未来的</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
                    <ul>
					 
						<li><a href="/" target="_self">主页</a></li>
					
						<li><a href="/archives" target="_self">全部文章</a></li>
					
						<li><a href="/resources" target="_self">资源共享</a></li>
					
						<li><a href="/photo" target="_self">相册</a></li>
					
						<li><a href="/about" target="_self">关于我</a></li>
					
						<li><a href="/say" target="_self">留言版</a></li>
					
					<li>
					
					</li>
                <li><div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div></li>

				</ul>
			</nav>	
</div>

    </header>
    <div id="container" class="clearfix">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		
<header class="article-info clearfix">
 
  <h1 itemprop="name">
    
      <a href="/2012/10/30/java-throuth/" title="java常用类" itemprop="url">java常用类</a>
  </h1>
  
  <p class="article-author">作者：
    
      <a href="http://www.shenjixiang.cn" title="沈吉祥">沈吉祥</a>
    </p>
  <p class="article-time">
    <time datetime="2012-10-30T15:52:03.000Z" itemprop="datePublished">10月30 2012</time>&nbsp;
    更新日期：<time datetime="2014-06-20T10:11:17.000Z" itemprop="dateModified">6月20 2014</time>
    
  </p>
   
</header>

	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
		</div>
		
		<p>1.系统相关类<br>system类：</p>
<p>它是一个final类，所有方法和属性都是静态的。</p>
<p>属性有:inouterr分别是标准输入、输出、错误输出流。<br>方法：currentTimeMillis() 返回以毫秒为单位的当前时间<br>exit() 终止当前正在运行的JAVA虚拟机<br>gc() 运行垃圾回收器<br>nanoTime() 返回最准确的可用系统计时器的当前值，以毫秒为单位<br>getProperties() 确定当前系统属性<br>getPropertie(String key) 获得指定键指示的系统属性 属性表见书272页</p>
<p> runtime类: Runtime rt = new<br>Runtime.getRuntime();//它没有构造器<br>rt.freeMemory();//空闲内存数</p>
<p><font face="宋体">2.字符串相关类</font></p>
<p><font face="宋体">String类：一旦被创建，就是一个不可变的字符串。</font></p>
<p><font face="宋体">取长度用length();数组用length;<br>String str1 = new<br>String(“Hello”);<br>String str2 =<br>“Hello”;<br>String str3 =<br>“Hello”;<br>注意:str2与str3内存地址一样，而str1是实例了一个新的对象。<br>String常用方法：indexOf();返回指定字符出现的出现位置,<br>有很多的重载，根据需要输入。<br>截取：substring(0,4)<br>从下标为0的开始，到4-1结束，它返回的是字符串。<br>替换：replace(‘s’,’S’);把所有为s的替换为S.<br>toLowerCase();全部转为小写，toUpperCase():全部转为大写。</font></p>
<p>StringBuffer类：用它声明对象是一个内容可变的字符串。具体方法查api<br>StringBuilder类:很多方面与StringBuffer相同，不同的是StringBuffer方法是线程安全的，而StringBuilder不是。</p>
<p>date类：主要用于获取当前时间<br>方法：getTime()<br>返回1970年1月1日凌晨到目前的毫秒差</p>
<p>SimpleDateFormat类：主要用于获取格式化输出日期<br>列：Date n =<br>newDate();<br>SimpleDateFormat as =<br>newSimpleDateFormat(“yyyy年MM月dd日HH点mm分ss秒”）;<br>System.out.println(as.format(n));</p>
<p>GregorianCalendar类：主要用于日期时间操作<br>用法：<br>“&gt;GregorianCalendar cal =<br>new”&gt;GregorianCalendar();</p>
<p>System.out.println(“今天是今年的第”+cl.get(Calendar.DAY_OF_YEAR)+”天”);</p>
<p>System.out.println(“”&gt;今天是这个月的第”+cl.get(Calendar.DAY_OF_WEEK_IN_MONTH)+”周”);</p>
<p>System.out.println(“”&gt;今天”&gt;是今年的第”+cl.get(Calendar.WEEK_OF_YEAR)+”周”);</p>
  
	</div>
		
	<footer class="article-footer clearfix">
	
  <div class="article-tags">
  
  <span>标签：</span> <a href="/tags/基础/">基础</a>
  </div>


<div class="article-categories">
  <span>分类：</span>
  <a class="article-category-link" href="/categories/基础/">基础</a>
</div>



	<div class="article-share" id="share">
	
	  
<div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
	<a class="jiathis_button_qzone">QQ空间</a>	
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_weixin">微信</a>	
    <a href="javascript:void(0);" 
		class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" >更多</a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
     ralateuid:{"tsina":"shenjixiang"},hideMore:true}
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
1937900" charset="utf-8"></script>      

	
	</div>
	</footer>
   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
	 <strong>上一篇：</strong>
	<a href="/2012/11/05/java-reflect/" title="java反射">
	<span>java反射</span>
</a>
</div>


<div class="next">
<strong>下一篇：</strong>
<a href="/2012/10/18/java-dt/"  title="java的多态">
 
 <span>java的多态
</span>
</a>
</div>

</nav>

	
<div class="article-comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="java常用类" data-title="java常用类" data-url="http://www.shenjixiang.cn/2012/10/30/java-throuth/"></div>
	<!-- 多说评论框 end -->

	<script type="text/javascript">
	var duoshuoQuery = {short_name:"shenjx"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = "/js/embed.js";
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
</div>

</div>  
      
  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  
  </div>

<div id="asidepart">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	
	<section class="author-info">
		
			<p> 个人的</p>
		
		
			<p>	java技术分享博客</p>
		
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/shenjixiang" target="_blank" title="weibo"></a>
		
				
		
		<a href="https://github.com/shenjixiang" target="_blank" title="github"></a>
		
		
		
		<a href="http://shenjixiang.cn" target="_blank" title="twitter"></a>
		
	</div>
</div>
<aside class="clearfix">


  
<div class="tagslist">
	 <p class="asidetitle">赞助商</p> 
	<a href="http://www.henghost.com/hc/index.html" target="_blank">
		<img src='http://www.shenjixiang.cn/image/advertisement/hengchuang.jpg' />
	</a>
</div>



  
<div class="tagslist">
	<p class="asidetitle">站内搜索</p>
		<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank" style="margin-top:0.3em;">		
			<input name="s" type="hidden" value="6391109077580778314" >
			<input type="text"  name="q" size="30" placeholder="回车搜索"><br>
		</form>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li class="categorieslist-li"><a href="/categories/HBase/" title="HBase">HBase<sup>3</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/Mahout/" title="Mahout">Mahout<sup>2</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/Pig/" title="Pig">Pig<sup>2</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/extJs/" title="extJs">extJs<sup>5</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/hadoop/" title="hadoop">hadoop<sup>6</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/hexo/" title="hexo">hexo<sup>3</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/hive/" title="hive">hive<sup>2</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/j2EE/" title="j2EE">j2EE<sup>11</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/linux/" title="linux">linux<sup>1</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/zookeeper/" title="zookeeper">zookeeper<sup>2</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/主机/" title="主机">主机<sup>1</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/分布式/" title="分布式">分布式<sup>2</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/前段/" title="前段">前段<sup>1</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/基础/" title="基础">基础<sup>11</sup></a></li>
		
			<li class="categorieslist-li"><a href="/categories/数据库/" title="数据库">数据库<sup>18</sup></a></li>
		
		</ul>
</div>


  
  <div class="recent_posts">
    <h3 class="asidetitle">热评文章</h3>	
		<div class="ds-top-threads" data-range="monthly" data-num-items="9">			
		</div>	
  </div>


  
  <div class="recent_posts">
    <h3 class="asidetitle">最新评论</h3>
     <div class="widget" style="margin-top:0.2em;">
      <div class="ds-recent-comments" data-num-items="6" data-show-avatars="0" data-show-time="1" data-show-title="1" data-show-admin="0" data-excerpt-length="15"></div>
  </div>
  </div>


  <div class="rsspart">
	<p class="asidetitle">RSS</p>
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	<p class="copyright">
		<label>联系方式：1038342063@qq.com</label>
	</P>
	<p class="copyright">
		<label><a href="http://zgboke.com" target="_blank" title="收录国内优秀独立博客！">中国博客联盟</a>&nbsp;|
		<label><a href="http://lusongsong.com/" target="_blank">卢松松</a></label>&nbsp;|
		<label><a href="http://www.wangwangkui.com/" target="_blank">王望奎博客</a></label>&nbsp;|
		<label><a href="http://koubei.baidu.com/s/www.shenjixiang.cn" target="_blank" title="沈吉祥的百度口碑">我的百度口碑</a></label>&nbsp;|
		<label><a href="http://zgboke.com/site/www.shenjixiang.cn.html" target="_blank" title="沈吉祥的博客联盟">我的博客联盟</a></label>&nbsp;|
		<label><a href="http://tool.chinaz.com/" target="_blank" title="站长工具">站长工具</a></label>&nbsp;|
		<label><a href="http://www.shenjixiang.cn/say" target="_blank" title="沈吉祥的留言">留言版</a></label>
	</P>
	<p class="copyright">版权所有&nbsp;©&nbsp;2014
	Powered by  <a href="http://www.shenjixiang.cn/about" target="_blank" title="沈吉祥">沈吉祥</a>&nbsp;&nbsp;All Rights Reserved.
	</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  //back to top
  function backToTop(){
    var buttonHTML = $("<a href=\"#top\" id=\"back-top\">" + "<span>Back to Top</span></a>");
    buttonHTML.appendTo($("body"));
    var buttonToTop = $("#back-top");
    // hide #back-top first
    buttonToTop.hide();

    // fade in #back-top
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                buttonToTop.fadeIn();
            } else {
                buttonToTop.fadeOut();
            }
        });
        // scroll body to 0px on click
        buttonToTop.click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });
  }
  backToTop();

  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      ta = $('#toc.toc-aside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });

  var show = true;
  c.click(function(){
    if(show == true){
        a.addClass('fadeOut').css('display', 'none');
        ta.css('display', 'block').addClass('fadeIn');
        m.addClass('moveMain');  
    }else{
        a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');     
        ta.css('display', 'none'); 
        m.removeClass('moveMain');
        $('#toc.toc-aside').css('display', 'none');
    }
    show = !show;
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{

    $(window).scroll(function(){
      ta.css("top",Math.max(140,240-$(this).scrollTop()));
    });
  };
});
</script>





<script type="text/javascript">
  var duoshuoQuery = {short_name:"shenjx"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = "/js/embed.js";
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>


<!-- 百度统计 -->

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F19bb7b623acbcad20dbfc09ae6f0fd48' type='text/javascript'%3E%3C/script%3E"));
</script>

  </body>
</html>
